<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>educationalpopup</class>
 <widget class="QWidget" name="educationalpopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>36</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="lightbulb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/art/interactables/infoiconwhite)
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
