<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitchenScene</class>
 <widget class="QWidget" name="KitchenScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bgLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/backgrounds/Kitchen</pixmap>
   </property>
  </widget>
  <widget class="ToolbarWidget" name="toolbarWidget" native="true">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>590</y>
     <width>1018</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="Evidence" name="knifeLabel">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>220</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/knife_bloody</pixmap>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolbarWidget</class>
   <extends>QWidget</extends>
   <header>toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Evidence</class>
   <extends>QLabel</extends>
   <header>evidence.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
