<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitchenScene</class>
 <widget class="QWidget" name="KitchenScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bgLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/backgrounds/Kitchen</pixmap>
   </property>
  </widget>
  <widget class="ToolbarWidget" name="toolbarWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>399</y>
     <width>571</width>
     <height>371</height>
    </rect>
   </property>
   <widget class="EvidenceMaskView" name="bloodFootprintMaskLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(136, 138, 133, 0%);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="itemDialog" name="evidenceDialog" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>510</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="EvidenceView" name="knifeLabel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>220</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/knife_bloody</pixmap>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodFloorLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>420</y>
     <width>461</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_floor</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="EvidenceView" name="oilyHandLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/oily_handprint_01</pixmap>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodWallLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_wall</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/art/interactables/exit_button);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="EvidenceView" name="gunpowderLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/gunpowder_wall_01</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodFootprintLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>480</y>
     <width>371</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_footprint</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="educationalpopup" name="educationalPopup" native="true">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>600</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/art/interactables/exit_button);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="EvidenceMaskView" name="bloodFloorMaskLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>301</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(136, 138, 133, 0%);
color: rgb(243, 243, 243);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="endLabel">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>20</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(46, 52, 54);</string>
   </property>
   <property name="text">
    <string>END?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>educationalPopup</zorder>
  <zorder>exitButton</zorder>
  <zorder>bgLabel</zorder>
  <zorder>evidenceDialog</zorder>
  <zorder>knifeLabel</zorder>
  <zorder>bloodFloorLabel</zorder>
  <zorder>oilyHandLabel</zorder>
  <zorder>bloodWallLabel</zorder>
  <zorder>exitButton</zorder>
  <zorder>gunpowderLabel</zorder>
  <zorder>bloodFootprintLabel</zorder>
  <zorder>toolbarWidget</zorder>
  <zorder>bloodFloorMaskLabel</zorder>
  <zorder>endLabel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolbarWidget</class>
   <extends>QWidget</extends>
   <header>toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>itemDialog</class>
   <extends>QWidget</extends>
   <header>itemdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EvidenceView</class>
   <extends>QLabel</extends>
   <header>evidenceview.h</header>
  </customwidget>
  <customwidget>
   <class>educationalpopup</class>
   <extends>QWidget</extends>
   <header>educationalpopup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EvidenceMaskView</class>
   <extends>QLabel</extends>
   <header>evidencemaskview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
