<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitchenScene</class>
 <widget class="QWidget" name="KitchenScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bgLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/backgrounds/Kitchen</pixmap>
   </property>
  </widget>
  <widget class="ToolbarWidget" name="toolbarWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>399</y>
     <width>571</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="itemDialog" name="evidenceDialog" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>510</y>
     <width>411</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="EvidenceView" name="knifeLabel">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>220</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/knife_bloody</pixmap>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodFloorLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>420</y>
     <width>441</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_floor</pixmap>
   </property>
  </widget>
  <widget class="EvidenceView" name="oilyHandLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/oily_handprint_01</pixmap>
   </property>
  </widget>
  <widget class="EvidenceView" name="plateLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/plate_broken</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodWallLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>191</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_wall</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="EvidenceView" name="bloodFootprintLabel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>510</y>
     <width>391</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/art/interactables/blood_footprint</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>10</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/art/interactables/exit_button);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolbarWidget</class>
   <extends>QWidget</extends>
   <header>toolbarwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>itemDialog</class>
   <extends>QWidget</extends>
   <header>itemdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EvidenceView</class>
   <extends>QLabel</extends>
   <header>evidenceview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
